VITE_SUPABASE_PROJECT_ID="oxpdrppfezvidnaskxgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cGRycHBmZXp2aWRuYXNreGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjc1NDgsImV4cCI6MjA4NDY0MzU0OH0.EW4ln90611lB8_vlGiZXRrVkMfsRBwGM8Gnkxg9KY1Q"
VITE_SUPABASE_URL="https://oxpdrppfezvidnaskxgv.supabase.co"
